<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_bg"
            android:orientation="vertical">

            <include
                android:id="@+id/images_container"
                layout="@layout/images_container"
                android:layout_width="match_parent"
                android:layout_height="258dp"
                android:layout_margin="16dp" />

            <LinearLayout
                android:id="@+id/containerRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_hotel_rating"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="5 Превосходно"
                    android:textColor="#FFA800"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/hotel_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Steigenberger Makadi"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containerRating" />

            <TextView
                android:id="@+id/hotel_geo_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Madinat Makadi, Safaga Road, Makadi Bay, Египет"
                android:textColor="#0D72FF"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hotel_name_text_view" />

            <LinearLayout
                android:id="@+id/price_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="от 134 673 ₽"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="за тур с перелётом"
                    android:textColor="#828796" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/hotel_info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:background="@drawable/main_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:text="Об отеле"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hotel_benefits_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:listitem="@layout/hotel_advantages_list_item" />

            <TextView
                android:id="@+id/hotel_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:text="Отель VIP-класса с собственными гольф полями. Высокий уровнь сервиса. Рекомендуем для респектабельного отдыха. Отель принимает гостей от 18 лет!"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hotel_benefits_list" />

            <LinearLayout
                android:id="@+id/containerInfoRows"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/bg_info_rows"
                android:orientation="vertical">

                <com.branovitski.hotelreservationapp.presenter.hotel.InfoRowView
                    android:id="@+id/rowFacilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="?selectableItemBackground"
                    android:paddingVertical="6dp"
                    app:icon="@drawable/ic_facilities"
                    app:message="Удобства"
                    app:title="Самое необходимое" />

                <ImageView
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/bottom_line" />

                <com.branovitski.hotelreservationapp.presenter.hotel.InfoRowView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingVertical="6dp"
                    app:icon="@drawable/ic_advantages"
                    app:message="Что включено"
                    app:title="Самое необходимое" />

                <ImageView
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/bottom_line" />

                <com.branovitski.hotelreservationapp.presenter.hotel.InfoRowView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:paddingVertical="6dp"
                    app:icon="@drawable/ic_disadvantages"
                    app:message="Самое необходимое"
                    app:title="Что не включено" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/apply_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_bg"
            android:gravity="center">

            <Button
                android:id="@+id/btnSelectRoom"
                android:layout_width="342dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/button_bg"
                android:text="К выбору номера"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>